NODE_ENV = test
DB = bkm_db_test
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1234
REFRESH_TOKEN_SECRET = refresh_token_secret
ACCESS_TOKEN_SECRET = access_token_secret
TRUNCATING = 1
MIGRATING = 1
SEEDING = 1
CONSOLE_LOG = 0